andre-marcos-perez/ifood-mlops-app/.github/actions/build-sandbox/action.yaml
name: build-sandbox
description: builds sandbox image
inputs:
  DOCKERHUB_USR:
    description: 'Docker Hub user to push images with'
    required: true
  DOCKERHUB_PWD:
    description: 'Docker Hub password to push images with'
    required: true
  JUPYTERLAB_VERSION:
    description: 'JupyterLab version to built images with'
    required: true
runs:
  using: "composite"
  steps:
    - name: Build Base Image
      shell: bash
      run: |
        cd ${GITHUB_WORKSPACE}/build
        docker build \
          -f shared/Dockerfile \
          -t base:latest .
    - name: Build & Push Sandbox Image
      shell: bash
      run: |
        cd ${GITHUB_WORKSPACE}/build
        docker build \
          --build-arg build_date="$(date -u +'%Y-%m-%d')" \
          --build-arg jupyterlab_version="${JUPYTERLAB_VERSION}" \
          -f sandbox/Dockerfile \
          -t sandbox:latest .
        docker tag sandbox:latest ${{ inputs.DOCKERHUB_USR }}/sandbox:latest
        echo ${{ inputs.DOCKERHUB_PWD }} | docker login -u ${{ inputs.DOCKERHUB_USR }} --password-stdin
        if [ "${GITHUB_REF}" == "refs/heads/main" ]; then docker push ${{ inputs.DOCKERHUB_USR }}/sandbox:latest; fi

andre-marcos-perez/ifood-mlops-app/.github/workflows/staging.yaml
- name: Build Sandbox
  uses: ./.github/actions/build-sandbox
  with:
    DOCKERHUB_USR: ${DOCKERHUB_USR}
    DOCKERHUB_PWD: ${DOCKERHUB_PWD}
    JUPYTERLAB_VERSION: "3.0.0"